; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#upload_protocol = esp-prog
#upload_protocol = esptool
upload_port = /dev/ttyUSB1
#upload_speed = 921600
#monitor_speed = 115200
#monitor_port = /dev/ttyUSB1
#upload_protocol = espota
#upload_port = 192.168.1.134

debug_tool = esp-prog
debug_init_break = tbreak setup
board_debug.adapter_speed = 200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP280 Library@^2.6.8
	bodmer/TFT_eSPI@^2.5.43
	ttlappalainen/NMEA2000-library@^4.22.0
	ttlappalainen/NMEA2000_esp32@^1.0.3

build_flags =
	-D BMP 
	-D OTA
	-D TEST_EEPROM
	-D DEBUG
